.box{

    display: flex;
    flex-direction: column;
    margin:auto;  
    justify-content: center;
}

.img src{

    align-items: center;


}
.container{

    width: 400px;
    height: 620px;
    display: flex;
    flex-direction: column;
    margin:auto;
    margin-top: 15px;
    padding: 0 15px 20px 15px;
    background-color: #7f94e7
}
span{

    color: rgb(120, 20, 20);
    font:55px;
    display: flex;
    justify-content: center;
    padding: 5px 0 5px 0;
    
}
.header{
    display: flex;
    color: rgb(101, 69, 9);
    font-size: 30px;
    flex-direction: column;
    align-items: center;
    gap:5px;
    width:100%;
    justify-content: center;
    padding: 10px 0 10px 0;
    margin: 20px;
}
.text{

    color: #3c009d;
    font-size: 23x;
    font-weight: 700;
}


.underline{

    width: 61px;
    height: 6px;
    background: #3c009d;
    border-radius: 9px;
}
.inputs{

    display: flex;
    flex-direction: column;
    gap:10px
}

.input{
    display: flex;
    align-items: center;
    margin: auto;
    width:200px;
    height: 50px;
    border:#c59582;
    
    border-radius: 30px;
    color: rgb(52, 6, 160);
    padding: 0 0 0 45px;
    background: rgba(233, 17, 17, 0.1);



}


i{

    position: relative;
    top: -31px;
    left:17px;
    color: #0cbdef;
}
::-webkit-input-placeholder{
    color: #250307;
}


.forgot-password{

    padding-left: 62px;
    margin-top: 27px;
    color:#220bf3;
    font-size: 18px;

}
.forgot-password span{

    
    color:#220bf3;
    cursor: pointer;

}

.submit-container{

    display: flex;
    gap: 20px;
    margin: 60px auto;
}
.button type{

    display: flex;
    justify-content: center;
    align-items: center;
    color:aliceblue;
    border-color:none;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 400;
    height: 39px;
    width: 150px;
    background: rgba(223, 96, 23, 0.7);
    cursor: pointer;
    transition: .3s;
}
.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    color:aliceblue;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 400;
    height: 39px;
    width: 150px;
    background: rgba(223, 96, 23, 0.7);
    cursor: pointer;
    transition: .3s;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(37, 181, 5, 0.2);
}

.bottom{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: small;
    color:#690505;
    margin-top: 10px;
}

.input input{

    height: 40px;
    width:200px;
    background: transparent;
    border: none;
    outline: none;
    color: #660505;
    font-size: 19px;
}
.gray{

    background: #020243;
    color:#eee3e3;


}