.nav{

    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1b2430;
    padding: 20px 80px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
}

#navbar{

    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li{

    list-style: none;
    padding: 0 20px;
    position:relative

}

#navbar li a{

    text-decoration: none;
    font: 1.3rem;
    font-weight: 600;
    color: #ebf0d5;
    font-family: 'Poppins', sans-serif
    
}

#navbar li a:hover{

    color: #17CF97;
}

#navbar button{

background-color: #885CF6;
color: white;
padding: 10px 25px;
font-family: 'Poppins', sans-serif;
border-radius: 10px;
border: 0;
font: 1.3rem;
font-weight: 600;


}